*{
    box-sizing: border-box;
}

button{
    cursor: pointer;
}

body{
    margin: 0px;
    background-color: #0B2434;
    padding: 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Karla, sans-serif;
    
    
}

#root{
    
    height: 100%;
    width: 100%;
    max-width: 450px;
    max-height: 450px;
}

.container{
    background-color: #f5f5f5;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid turquoise
    
}



.die{
    width: 55px;
    height: 55px;
    background-color: white;
    color: #0B2434;
    border: 0.5px solid turquoise;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Karla, sans-serif;
    
}

.die-grid{

    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    

}

.roll-btn{
    background-color: turquoise;
    color: white;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 50px;
    margin-top: 75px;
    font-family: Karla, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    
}

.roll-btn:active{
    transform: translateY(4px);
}